API_URL=https://acceptatie.woonmatchwaterland.nl/api_neo/v3/index.cfm?endpoint=
NEXT_PUBLIC_API_URL=https://acceptatie.woonmatchwaterland.nl/api_neo/v3/index.cfm?endpoint=
GOOGLE_MAPS_API_KEY=AIzaSyBC8ezpOuePbRwRfoWodokKzDx8xLb3Kgs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBC8ezpOuePbRwRfoWodokKzDx8xLb3Kgs